<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
    font-family: 'Times', Times, serif;
}
{margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(27, 33, 39);
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  

ul.topnav li a:hover:not(.active) {background-color: rgb(0, 0, 0);}

ul.topnav li a.active {background-color: rgb(27, 0, 145)}

ul.topnav li.right {float: right;}

</style>
</head>
<body> 

        
  <ul class="topnav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="over-mij.html">Over mij</a></li>
    <li><a href="nieuws.html">Tarieven</a></li>
    <li><class="right"><a href="projecten.html">Projecten</a></li>
    <li><class="right"><a href="projecten.html">Vaardigheden</a></li>
    <li><class="right"><a href="contact.html">Contact</a></li>

</ul> 

<A class="github" href="https://github.com/NassimelJouhri">Github</A>
<div id="intro-tekst">

  <div class="welcome-text">
  <h1><b> Welkom op mijn portfolio Website</b></h1>
  <h1><b>Applicatie Ontwikkelaar regio Amsterdam</b></h1>
  
</div>

<div class="naam-voorpagina">
  <p> <h3>Op deze website kan er van alles over mij gevonden worden als Applicatie Ontwikkelaar.</h3></p>
 

</div>
  
</body>
</html>


