<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="stylesss.css">
<style>
body {
    font-family: 'Times', Times, serif;
}
{margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(27, 33, 39);
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  

ul.topnav li a:hover:not(.active) {background-color: rgb(0, 0, 0);}

ul.topnav li a.active {background-color: rgb(27, 0, 145)}

ul.topnav li.right {float: right;}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body> 

        
  <ul class="topnav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="over-mij.html">Over mij</a></li>
    <li><a href="nieuws.html">Tarieven</a></li>
    <li><class="right"><a href="projecten.html">Projecten</a></li>
    <li><class="right"><a href="vaardigheden.html">Vaardigheden</a></li>
    <li><class="right"><a href="contact.html">Contact</a></li>

    

    <table>
      <tr>
        <th><h4>Type Website</h4></th>
        <th>Tijdsduur</th>
        <th>Tarief</th>
      </tr>
      <tr>
        <td>Website Normaal</td>
        <td>Nog niet bekend</td>
        <td>Nog niet bekend</td>
      </tr>
      <tr>
        <td>Website Professioneel</td>
        <td>Nog niet bekend</td>
        <td>Nog niet bekend</td>
      </tr>
      <tr>
        <td>App</td>
        <td>Nog niet bekend</td>
        <td>Nog niet bekend</td>
      </tr>
      
    </table>
  
  </body>
</ul>
