<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styless.css">

<style>
body {
    font-family: 'Times', Times, serif;
}
{margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(27, 33, 39);
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  

ul.topnav li a:hover:not(.active) {background-color: rgb(0, 0, 0);}

ul.topnav li a.active {background-color: rgb(27, 0, 145)}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body> 

        
<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="over-mij.html">Over mij</a></li>
  <li><a href="nieuws.html">Tarieven</a></li>
  <li><class="right"><a href="projecten.html">Projecten</a></li>
  <li><class="right"><a href="vaardigheden.html">Vaardigheden</a></li>
  <li><class="right"><a href="contact.html">Contact</a></li>
</ul>

<div class="row padding-32">
  <div class="">
    <i class="fa fa-map-marker" style="width:30px"><h1></i> Over Mij<br></div></h1>
    <i class="fa fa-phone" style="width:30px"></i><h3> Ik ben Nassim elJouhri . Ik doe de opleiding Applicatieontwikkelaar het MBO college Amstelland. Ik woon in Amsterdam en ben graag bezig met websites bouwen, vooral als ik het beter kan. Ik vind dat een website/App voor een bedrijf effectief is. Vandaar dat ik een eigen website wil kunnen bouwen. Ik ben van plan in de toekomst een eigen onderneming te starten, dus het bouwen van een website komt goed van pas. <br></h3>
    <i class="fa fa-envelope" style="width:30px"> <h3></i>  <br></h3>
    <a href="sentEmail.html"></a>
  </div>

